{
  "format_version": 1,
  "imports": [
    {
      "target_table": "RISKMANAGEMENT_RISKS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "RiskManagement-Risks.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ";"
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "MITI_ID",
          "TITLE",
          "PRIO",
          "DESCR",
          "IMPACT",
          "CRITICALITY",
          "SUPPLIER_BUSINESSPARTNER"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "MITI_ID": "miti_id",
        "TITLE": "title",
        "PRIO": "prio",
        "DESCR": "descr",
        "IMPACT": "impact",
        "CRITICALITY": "criticality",
        "SUPPLIER_BUSINESSPARTNER": "supplier_businesspartner"
      }
    }
  ]
}